spring.application.name=ReceipeSharing
spring.data.mongodb.uri=mongodb+srv://marshal:marshal@marshal.d4vq8.mongodb.net/your-database-name?retryWrites=true&w=majority

spring.data.mongodb.database=marshal
server.port=8098